<Properties StartupItem="HypnoseARV3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shaders\YParamDeformation.shader">
    <Files>
      <File FileName="Assets\shaders\SimpleDeformation.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\YParamDeformation.shader" Line="78" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>