# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HypnoseARV3.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HypnoseARV3\App.cs: 362812BAB7CB43E1922BE81B22CA764D
HypnoseARV3\HypnoseARV3.csproj: 5E292120B6C2A568B03EB7001520EE97
HypnoseARV3\HypnoseARV3.csproj.user: modified
HypnoseARV3\Package.appxmanifest: F22641B64E3FFA702742A7C76C841831
HypnoseARV3\project.json: 1D02BC64BAC0D041019673A1C4C51737
HypnoseARV3\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HypnoseARV3\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HypnoseARV3\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HypnoseARV3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HypnoseARV3\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HypnoseARV3\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HypnoseARV3\obj\x86\Debug\HypnoseARV3.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HypnoseARV3\obj\x86\Release\HypnoseARV3.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HypnoseARV3\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
